apiVersion: v1
kind: Service
metadata: 
  labels: 
    app: $APP_NAME
  name: ora-se-symposium-backend-service
spec: 
  ports: 
    - 
      port: 80
      protocol: TCP
      targetPort: 4000
  selector: 
    app: $APP_NAME
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: ora-se-symposium-backend-service
spec: 
  replicas: 4
  selector: 
    matchLabels: 
      app: $APP_NAME
  template: 
    metadata: 
      labels: 
        app: $APP_NAME
    spec: 
      containers: 
        - 
          image: "$PRIVATE_REGISTRY_PATH/$TENANCY_NAME/$REPO_NAME/$APP_NAME:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}"
          name: $APP_NAME
          ports: 
            - 
              containerPort: 4000
              protocol: TCP
      imagePullSecrets: 
        - 
          name: $OCIR_SECRET_NAME

