apiVersion: v11
kind: Servicea
metadata:
  name: ora-se-symposium-backend-service
  labels:
    app: $APP_NAME
spec:
  type: LoadBalancer
  ports:
  - port: 80
    protocol: TCP
    targetPort: 4000
  selector:
    app: $APP_NAME
---
apiVersion: v1a
kind: Deploymenta
metadata:
  name: ora-se-symposium-backend-service
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: $APP_NAME

    spec:
      imagePullSecrets:
      - name: $OCIR_SECRET_NAME
      containers:
      - name: $APP_NAME
        image: $PRIVATE_REGISTRY_PATH/$TENANCY_NAME/$REPO_NAME/$APP_NAME:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        ports:
        - containerPort: 4000
          protocol: TCP
